#Использовать 1commands

Функция Доступен() Экспорт
	
	Тип = Новый СистемнаяИнформация().ТипПлатформы;
	Возврат Тип = ТипПлатформы.Linux_x86 Или Тип = ТипПлатформы.Linux_x86_64;

КонецФункции

Функция Определить() Экспорт

	Если Не Доступен() Тогда
		ВызватьИсключение "Детектор доступен только на Linux";
	КонецЕсли;

	Возврат ПарсерИнформацииОПроцессореLinux.Распарсить(Cpuinfo(), Lscpu());

КонецФункции

Функция Cpuinfo()

	Команда = Новый Команда;
	Команда.УстановитьИсполнениеЧерезКомандыСистемы(Ложь);
	Команда.УстановитьПравильныйКодВозврата(0);
	Команда.УстановитьКоманду("cat");
	Команда.ДобавитьПараметр("/proc/cpuinfo");
	Команда.Исполнить();

	Возврат Команда.ПолучитьВывод();

КонецФункции

Функция Lscpu()

	Команда = Новый Команда;
	Команда.УстановитьИсполнениеЧерезКомандыСистемы(Ложь);
	Команда.УстановитьПравильныйКодВозврата(0);
	Команда.УстановитьКоманду("lscpu");
	Команда.Исполнить();

	Возврат Команда.ПолучитьВывод();

КонецФункции