#Использовать 1commands

Функция Доступен() Экспорт
	
	Тип = Новый СистемнаяИнформация().ТипПлатформы;
	Возврат Тип = ТипПлатформы.MacOS_x86 Или Тип = ТипПлатформы.MacOS_x86_64;

КонецФункции

Функция Определить() Экспорт

	Если Не Доступен() Тогда
		ВызватьИсключение "Детектор доступен только на MacOS";
	КонецЕсли;

	Возврат ПарсерИнформацииОПроцессореSysctl.Распарсить(ВыводSysctl(), ЭтоЭмуляцияX64());

КонецФункции

Функция ВыводSysctl()

	Команда = Новый Команда;
	Команда.УстановитьКоманду("sysctl");
	Команда.ДобавитьПараметр("-a");
	Команда.Исполнить();

	Возврат Команда.ПолучитьВывод();

КонецФункции

Функция ЭтоЭмуляцияX64()

	Команда = Новый Команда;
	Команда.УстановитьКоманду("sysctl");
	Команда.ДобавитьПараметр("-n");
	Команда.ДобавитьПараметр("sysctl.proc_translated");
	Команда.Исполнить();

	Возврат СокрЛП(Команда.ПолучитьВывод()) = "1";

КонецФункции

