#Использовать 1commands

Функция Доступен() Экспорт
	
	Тип = Новый СистемнаяИнформация().ТипПлатформы;
	Возврат Тип = ТипПлатформы.MacOS_x86 Или Тип = ТипПлатформы.MacOS_x86_64;

КонецФункции

Функция Определить() Экспорт

	Если Не Доступен() Тогда
		ВызватьИсключение "Детектор доступен только на MacOS";
	КонецЕсли;

	Возврат ПарсерИнформацииОПроцессореSysctl.Распарсить(ВыводSysctl());

КонецФункции

Функция ВыводSysctl()

	Команда = Новый Команда;
	Команда.УстановитьКоманду("sysctl");
	Команда.ДобавитьПараметр("-a");
	Команда.Исполнить();

	Возврат Команда.ПолучитьВывод();

КонецФункции