#Использовать 1commands

Функция Доступен() Экспорт
	
	Тип = Новый СистемнаяИнформация().ТипПлатформы;
	Возврат Тип = ТипПлатформы.Linux_x86 Или Тип = ТипПлатформы.Linux_x86_64;

КонецФункции

Функция Определить() Экспорт

	Если Не Доступен() Тогда
		ВызватьИсключение "Детектор доступен только на Linux";
	КонецЕсли;

	Возврат ПарсерИнформацииОПроцессореLinux.Распарсить(CpuInfo(), Lscpu());

КонецФункции

Функция CpuInfo()

	Команда = Новый Команда;
	Команда.УстановитьКоманду("cat");
	Команда.ДобавитьПараметр("/proc/cpuinfo");
	Команда.Исполнить();

	Возврат Команда.ПолучитьВывод();

КонецФункции

Функция Lscpu()

	Команда = Новый Команда;
	Команда.УстановитьКоманду("/bin/bash");
	Команда.ДобавитьПараметр("-c ""lscpu""");
	Команда.Исполнить();

	Возврат Команда.ПолучитьВывод();

КонецФункции