Перем ИнформацияОПроцессоре; // ИнформацияОПроцессоре, Неопределено

Функция Определить() Экспорт

	Если Не ИнформацияОПроцессоре = Неопределено Тогда
		Возврат ИнформацияОПроцессоре;
	КонецЕсли;
	
	Детекторы = Новый Массив();
	Детекторы.Добавить(Новый ДетекторПроцессораWindows());
	Детекторы.Добавить(Новый ДетекторПроцессораLinux());
	Детекторы.Добавить(Новый ДетекторПроцессораMacOS());

	Для Каждого Детектор Из Детекторы Цикл
		Если Детектор.Доступен() Тогда
			ИнформацияОПроцессоре = Детектор.Определить();
			Возврат ИнформацияОПроцессоре;
		КонецЕсли;
	КонецЦикла;

КонецФункции

Процедура ОчиститьКэш() Экспорт
	ИнформацияОПроцессоре = Неопределено;
КонецПроцедуры