Функция СтрокаВЧисло(Строка) Экспорт
	
	ОписаниеТипа = Новый ОписаниеТипов("Число");
	Возврат ОписаниеТипа.ПривестиЗначение(Строка);

КонецФункции

Функция МегагерцыВГерцы(Мегагерцы) Экспорт

	ГерцВМегагерце = 1000000;
	Возврат Мегагерцы * ГерцВМегагерце;

КонецФункции

Функция ГигагерцыВГерцы(Гигагерцы) Экспорт

	ГерцВГигагерце = 1000000000;
	Возврат Гигагерцы * ГерцВГигагерце;

КонецФункции

Функция ГерцыВГигагерцы(Герцы) Экспорт

	ГерцВГигагерце = 1000000000;
	Возврат Герцы / ГерцВГигагерце;

КонецФункции