Функция Распарсить(ВыводSysctl) Экспорт
	
	ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре(Ложь);

	Процессор = ПарсерСекцийИнформацииОПроцессоре.РаспарситьСекцию(ВыводSysctl, ":");

	ИмяПроцессора = Процессор["machdep.cpu.brand_string"];
	Если ЗначениеЗаполнено(ИмяПроцессора) Тогда
		ИнформацияОПроцессоре.ИмяПроцессора = ИмяПроцессора;
	КонецЕсли;

	ИнформацияОПроцессоре.КоличествоПроцессоров = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.packages"]);
	ИнформацияОПроцессоре.КоличествоЯдер = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.physicalcpu"]);
	ИнформацияОПроцессоре.КоличествоЛогическихПроцессоров = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.logicalcpu"]);
	ИнформацияОПроцессоре.НоминальнаяЧастота = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.cpufrequency"]);
	ИнформацияОПроцессоре.МаксимальнаяЧастота = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.cpufrequency_max"]);

	Возврат ИнформацияОПроцессоре;
	
КонецФункции