Функция Распарсить(ВыводWmic) Экспорт
	
	ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре(Ложь);
	ИменаМоделей = Новый Массив();
	СуммаМаксимальныхЧастот = 0;

	Процессоры = ПарсерСекцийИнформацииОПроцессоре.РаспарситьСекции(ВыводWmic, "=");
	Для Каждого Процессор Из Процессоры Цикл

		КоличествоЯдер = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["NumberOfCores"]);
		Если КоличествоЯдер > 0 Тогда
			ИнформацияОПроцессоре.КоличествоЯдер = ИнформацияОПроцессоре.КоличествоЯдер + КоличествоЯдер;
		КонецЕсли;

		КоличествоЛогическихПроцессоров = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["NumberOfLogicalProcessors"]);
		Если КоличествоЛогическихПроцессоров > 0 Тогда
			ИнформацияОПроцессоре.КоличествоЛогическихПроцессоров = 
				ИнформацияОПроцессоре.КоличествоЛогическихПроцессоров + КоличествоЛогическихПроцессоров;
		КонецЕсли;

		ИмяМодели = Процессор["Name"];
		Если ЗначениеЗаполнено(ИмяМодели) Тогда
			Если ИменаМоделей.Найти(ИмяМодели) = Неопределено Тогда
				ИменаМоделей.Добавить(ИмяМодели);
			КонецЕсли;
			
			ИнформацияОПроцессоре.КоличествоПроцессоров = ИнформацияОПроцессоре.КоличествоПроцессоров + 1;
		КонецЕсли;

		МаксимальнаяЧастота = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["MaxClockSpeed"]);
		Если МаксимальнаяЧастота > 0 Тогда
			СуммаМаксимальныхЧастот = СуммаМаксимальныхЧастот + МаксимальнаяЧастота;
		КонецЕсли;

	КонецЦикла;

	Если СуммаМаксимальныхЧастот > 0 И ИнформацияОПроцессоре.КоличествоПроцессоров > 0 Тогда
		МаксимальнаяЧастота = СуммаМаксимальныхЧастот / ИнформацияОПроцессоре.КоличествоПроцессоров;
		ИнформацияОПроцессоре.МаксимальнаяЧастота = КонвертацияЗначенийCpuInfo.МегагерцыВГерцы(МаксимальнаяЧастота);
	КонецЕсли;

	ИнформацияОПроцессоре.НоминальнаяЧастота = ИнформацияОПроцессоре.МаксимальнаяЧастота;
	ИнформацияОПроцессоре.ИмяПроцессора = СтрСоединить(ИменаМоделей, ", ");

	Возврат ИнформацияОПроцессоре;
	
КонецФункции
