Функция РаспарситьСекции(СтрокаСекции, Разделитель) Экспорт
	
	РегулярноеВыражение = Новый РегулярноеВыражение("(\r*\n){2,}");
	МассивСекций = РегулярноеВыражение.Разделить(СтрокаСекции);

	Результат = Новый Массив();
	Для Каждого Секция Из МассивСекций Цикл		
		Если ЗначениеЗаполнено(Секция) Тогда
			Результат.Добавить(РаспарситьСекцию(Секция, Разделитель));
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция РаспарситьСекцию(Секция, Разделитель) Экспорт

	Результат = Новый Соответствие();

	МассивСтрок = СтрРазделить(Секция, Символы.ПС);
	Для Каждого Строка Из МассивСтрок Цикл
		Подстроки = СтрРазделить(Строка, Разделитель);
		Если Подстроки.Количество() >= 2 Тогда
			Результат.Вставить(СокрЛП(Подстроки[0]), СокрЛП(Подстроки[1]));
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции