Функция Распарсить(Sysctl, ЭтоЭмуляцияX64 = Ложь) Экспорт
	
	ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре(Ложь);

	Процессор = ПарсерСекцийИнформацииОПроцессоре.РаспарситьСекцию(Sysctl, ":");

	ИмяПроцессора = Процессор["machdep.cpu.brand_string"];
	Если ЗначениеЗаполнено(ИмяПроцессора) Тогда
		ИнформацияОПроцессоре.ИмяПроцессора = ИмяПроцессора;
	КонецЕсли;

	ИнформацияОПроцессоре.КоличествоПроцессоров = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.packages"]);
	ИнформацияОПроцессоре.КоличествоЯдер = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.physicalcpu"]);
	ИнформацияОПроцессоре.КоличествоЛогическихПроцессоров = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.logicalcpu"]);
	ИнформацияОПроцессоре.НоминальнаяЧастота = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.cpufrequency"]);
	ИнформацияОПроцессоре.МаксимальнаяЧастота = КонвертацияЗначенийCpuInfo.СтрокаВЧисло(Процессор["hw.cpufrequency_max"]);
	ИнформацияОПроцессоре.Архитектура = ОпределитьАрхитектуру(Процессор["hw.cputype"], Процессор["hw.cpu64bit_capable"], ЭтоЭмуляцияX64);

	Возврат ИнформацияОПроцессоре;
	
КонецФункции

Функция ОпределитьАрхитектуру(CpuType, Cpu64bit_capable, ЭтоЭмуляцияX64)

	Если ЭтоЭмуляцияX64 Тогда
		Возврат АрхитектурыПроцессоров.ARM64;
	КонецЕсли;

	Если CpuType = "7" Или CpuType = "16777223" Тогда
		Если Cpu64bit_capable = "1" Тогда
			Возврат АрхитектурыПроцессоров.X64;
		Иначе
			Возврат АрхитектурыПроцессоров.X86;
		КонецЕсли;		
	ИначеЕсли CpuType = "12" Или CpuType = "16777228" Тогда
		Если Cpu64bit_capable = "1" Тогда
			Возврат АрхитектурыПроцессоров.ARM64;
		Иначе
			Возврат АрхитектурыПроцессоров.ARM;	
		КонецЕсли;
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции