////////////////////////////////////////////////////////////////////////////////
// Kaby Lake
// See: https://en.wikipedia.org/wiki/Kaby_Lake
////////////////////////////////////////////////////////////////////////////////

# Kaby Lake
7Y30
7Y32
7Y54
7Y57
7Y75
3865U
3965U
4410Y
4415U
7100
7100H
7100T
7100U
7101E
7101TE
7130U
7167U
7200U
7260U
7267U
7287U
7300
7300HQ
7300T
7300U
7320
7350K
7360U
7400
7400T
7440HQ
7500
7500T
7500U
7560U
7567U
7600
7600K
7600T
7600U
7640X
7660U
7700
7700HQ
7700K
7700T
7740X
7820HK
7820HQ
7920HQ
8130U
E3-1220 v6
E3-1225 v6
E3-1230 v6
E3-1240 v6
E3-1245 v6
E3-1270 v6
E3-1275 v6
E3-1280 v6
E3-1285 v6
E3-1505L v6
E3-1505M v6
E3-1535M v6
G3930
G3930T
G3950
G4560
G4560T
G4600
G4600T
G4620

# Kaby Lake R
8250U
8350U
8550U
8650U

# Kaby Lake G
8305G
8705G
8706G
8709G
8809G

# Amber Lake Y
8100Y
8200Y
8210Y
8500Y
4425Y
10510Y
10310Y
10210Y
10110Y
10100Y
6500Y

////////////////////////////////////////////////////////////////////////////////
// Coffee Lake
// See: https://en.wikipedia.org/wiki/Coffee_Lake
////////////////////////////////////////////////////////////////////////////////

# Coffee Lake
610
2104G
2124
2124G
2126G
2134
2136
2144G
2146G
2174G
2176G
2176M
2186G
2186M
8086K
8100
8100H
8100T
8109U
8259U
8269U
8300
8300H
8300T
8350K
8400
8400B
8400H
8400T
8500
8500B
8500T
8559U
8600
8600K
8600T
8700
8700B
8700K
8700T
8750H
8850H
8950HK
9350KF
9400
9400F
9600K
9600KF
9700K
9700KF
9900K
9900KF
G4900
G4900T 
G4920
G5400
G5400T
G5500
G5500T
G5600

////////////////////////////////////////////////////////////////////////////////
// Cannon Lake
// See: https://en.wikipedia.org/wiki/Cannon_Lake_(microarchitecture)
////////////////////////////////////////////////////////////////////////////////

# Cannon Lake
8121U

////////////////////////////////////////////////////////////////////////////////
// Whiskey Lake
// See: https://en.wikipedia.org/wiki/Whiskey_Lake_(microarchitecture)
////////////////////////////////////////////////////////////////////////////////

# Whiskey Lake
8565U
8265U
8145U
5405U
4205U 

////////////////////////////////////////////////////////////////////////////////
// Comet Lake
// See: https://en.wikipedia.org/wiki/Comet_Lake
////////////////////////////////////////////////////////////////////////////////

# Comet Lake
G6600
G6500
G6500T
G6400
G6400T
G5925
G5920
G5905
G5905T
G5900
G5900T
1290P
1290
1290T
1270P
1270
1250P
1250
6405U
5305U
5205U
G6605
G6505
G6505T
G6405
G6405T

////////////////////////////////////////////////////////////////////////////////
// Ice Lake
// See: https://en.wikipedia.org/wiki/Ice_Lake_(microprocessor)
////////////////////////////////////////////////////////////////////////////////

# Ice Lake
1000G1
1000G4
1000NG4
1005G1
1030G4
1030G7
1030NG7
1035G1
1035G4
1035G7
1038NG7
1060G7
1060NG7
1065G7
1068NG7
6805

# Ice Lake-SP
8351N
8352S
8352V
8352Y
8358
8358P
8360Y
8362
8368
8368Q
8380
5315Y
5317
5318N
5318S
5318Y
5320
5320T
5312U
6330
6330N
6334
6336Y
6338
6338N
6338T
6342
6346
6348
6354
6314U
6326
4309Y
4310
4310T
4314
4316

# Ice Lake-D
W-3323
W-3335
W-3345
W-3365
W-3375

////////////////////////////////////////////////////////////////////////////////
// Rocket Lake
// See: https://en.wikipedia.org/wiki/Rocket_Lake
////////////////////////////////////////////////////////////////////////////////

# Rocket Lake
1390P
1390
1390T
1370P
1370
1350P
1350
2388G
2378G
2378
2386G
2356G
2336
2374G
2334
2324G
2314

////////////////////////////////////////////////////////////////////////////////
// Tiger Lake
// See: https://en.wikipedia.org/wiki/Tiger_Lake
////////////////////////////////////////////////////////////////////////////////

# Tiger Lake-H
11980HK
11955M
11950H
11900H
11850H
11800H
11855M
11600H
11500H
11400H
11260H

# Tiger Lake-H35
11390H
11375H
11370H
11320H
11300H

# Tiger Lake UP3
1195G7
1185G7
1165G7
1155G7
1145G7
1135G7
1125G4
1115G4
7505
6305
1185GRE
1185G7E
1145GRE
1145G7E
1115GRE
1115G4E
6305E

# Tiger Lake UP4
1180G7
1160G7
1140G7
1130G7
1120G4
1110G4

# Tiger Lake-B
11900KB
11700B
11500B
11100B

////////////////////////////////////////////////////////////////////////////////
// Alder Lake
// See: https://en.wikipedia.org/wiki/Alder_Lake
////////////////////////////////////////////////////////////////////////////////

# Alder Lake
G7400
G7400T
G6900
G6900T

# Alder Lake-HX
12950HX
12900HX
12850HX
12800HX
12650HX
12600HX
12450HX

# Alder Lake-H
12900HK
12900H
12800H
12700H
12650H
12600H
12500H
12450H

# Alder Lake-P
1280P
1270P
1260P
1250P
1240P
1220P

# Alder Lake-U
1265U
1260U
1255U
1250U
1245U
1240U
1235U
1230U
1215U
1210U

# Alder Lake-N
N305
N300
N200
N100
N97
N95
N50

# Twin Lake-N
N355
N350
N250
N150

# Alder Lake-PS
12800HL
12700HL
12600HL
12500HL
12300HL
1265UL
1255UL
1245UL
1235UL
1215UL
7305L

////////////////////////////////////////////////////////////////////////////////
// Raptor Lake
// See: https://en.wikipedia.org/wiki/Raptor_Lake
////////////////////////////////////////////////////////////////////////////////

# Raptor Lake-HX
13980HX
13950HX
13900HX
13850HX
13700HX
13650HX
14900HX
14700HX
14650HX
14500HX
14450HX

# Raptor Lake-H
13900HK
13900H
13800H
13700H
13620H
13600H
13500H
13420H

# Raptor Lake-PX
13905H
13705H
13505H

# Raptor Lake-P
1370P
1360P
1350P
1340P

# Raptor Lake-U
1365U
1355U
1345U
1335U
1334U
1315U
1305U
U300
150U
120U
100U
250U
220U
270H
250H
240H
220H
210H

# Raptor Lake-E
14901KE
14901E
14901TE
14701E
14701TE
14501E
14501TE
14401E
14401TE