// BSLLS:ExportVariables-off

#Использовать "../internal"

Перем ИмяПроцессора Экспорт; // Строка
Перем КоличествоПроцессоров Экспорт; // Число
Перем КоличествоЯдер Экспорт; // Число
Перем КоличествоЛогическихПроцессоров Экспорт; // Число
Перем НоминальнаяЧастота Экспорт; // Число
Перем МаксимальнаяЧастота Экспорт; // Число
Перем Архитектура Экспорт; // см. АрхитектурыПроцессоров

Процедура ПриСозданииОбъекта(Инициализировать = Истина)
	
	ИмяПроцессора = "";
	КоличествоПроцессоров = 0;
	КоличествоЯдер = 0;
	КоличествоЛогическихПроцессоров = 0;
	НоминальнаяЧастота = 0;
	МаксимальнаяЧастота = 0;
	Архитектура = Неопределено;

	Если Инициализировать Тогда
		ИнформацияОПроцессоре = ДетекторПроцессора.Определить();
		Если Не ИнформацияОПроцессоре = Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ИнформацияОПроцессоре);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

Функция ПолноеОписание() Экспорт
	Возврат ПодготовкаОписанияПроцессора.ПолноеОписание(ЭтотОбъект);
КонецФункции

Функция КраткоеОписание() Экспорт
	Возврат ПодготовкаОписанияПроцессора.КраткоеОписание(ЭтотОбъект);
КонецФункции